<!DOCTYPE html>
<html>
  <head>
    <title>HR Software Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"

    />

    <link 
    rel="stylesheet"
    href="./style.css"/>


    <style>
      .pricing-container {
        display: flex;
        
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
        padding: 20px;
      
      }

      .plan-button {
        background-color: orange;
        border: none;
        color: white;
        font-family: sans-serif;
        font-size: larger;
        border-radius: 25%;
        align-items: center;
        margin-left: 2rem;
        margin-bottom: 1rem;
        
        
        
      }
      .plan-title {
        font-size: larger;
        font-family: sans-serif;
        text-align: center;
        color: blue;
        align-items: center;
        font-weight: bold;
      }

      .plan-price {
        font-size: larger;
        font-family: sans-serif;
        text-align: center;
        font-weight: bolder;
        margin: 20px;
      }

      .pricing-plan {
        background-color: #ffffff;
        flex: 1;
        flex-basis: 250px;
        border-radius: 20%;
        padding: 1rem;
        max-width: 400px;
        padding: 20px;
        text-align: center;

      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        font-family: sans-serif;
      }
      .catch-phrase {
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="upper_overall">

     
      <div><a href="./index.html"><img id="logoo" src="./Assets/Images/apple-icon-76x76.png" alt="Company Logo" /></a></div>
  
  
      <div>
          <a href="./index.html"><h1>HR Cottage</h1></a>
           
  
      </div>
      <header class="container">
  
          <div class ="tabs">   
              <li><a href="./index.html"> Home</a></li> 
              <li><a href="./products.html">Products</a></li> 
              <li><a href="./about.html">About Us</a></li> 
              <li><a href="./pricing.html">Pricing</a></li> 
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./paye.html">Free PAYE Calculator</a></li>
              <li><a href="https://hrcottage.com/blog">Blog</a></li>
          </div>
  
          
      </header>
      
  
      <div>
        <a href="./demo.html"> <button class="demo"> REQUEST FOR DEMO </button></a>
      </div>
      
      </div>
  
      <hr class="line">

    <h2> Your People Are Your Most Important Assets. Therefore, Deserves to be Taken Care of, No Matter Your Budget </h2>
    <h3 class="catch-phrase"> Select from Our Range of Affordable Plans Below 👇</h3>

    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic HR </div>
        <div class="plan-price">₦5,000.00/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 2 Users</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>🚫 Support</li>
        </ul>
        <a href="./demo.html"> <button class="plan-button">Request a Demo</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard HR </div>
        <div class="plan-price">₦25,000.00/month</div>

        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 4 Users</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ Support</li>
        </ul>
        <a href="./demo.html"> <button class="plan-button">Request a Demo</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium HR</div>
        <div class="plan-price">₦50,000.00/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ Phone &amp; Email Support</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a href="./demo.html"> <button class="plan-button">Request a Demo</button></a>
      </div>
    </div>

    <footer> 
      <a href="https://hrcottage.com">HR Cottage</a>  &copy; 2024 All Rights Reserved 
      <a href="info@hrcottage.com">Email</a> <a href="https:accountantnextdoor.com">Hybrid Accountant</a>
      <a>Privacy </a> <a> Cookies </a>
  </footer>

  </body>
</html>
